2a60927148abd1d33b818b535e306557
::res://::1677697123
default_env.tres::Environment::-1::1677697083::0::1::::<><>::
export_presets.cfg::TextFile::-1::1672700778::0::1::::<><>::
foos.tscn::PackedScene::-1::1677697083::0::1::::<><>::res://player.gd<>res://tex/redteam.tres<>res://tex/rod.tres<>res://tex/redhandle.tres<>res://tex/highlight.tres
icon.png::CompressedTexture2D::8802780128083517856::1669928867::1677697124::1::::<><>::
player.gd::GDScript::-1::1677697083::0::1::::<>Node3D<>::
spin1.gd::GDScript::-1::1677697083::0::1::::<>RigidBody3D<>::
::res://tex/::1672700752
grass.tres::ShaderMaterial::-1::1677697083::0::1::::<><>::
grips_albedo.png::CompressedTexture2D::2754451691810572995::1672007713::1677697124::1::::<><>::
grips_height.png::CompressedTexture2D::3261429641677299578::1672007713::1677697127::1::::<><>::
grips_metalness.png::CompressedTexture2D::3500121559851380276::1672007713::1677697124::1::::<><>::
grips_normal.png::CompressedTexture2D::1408233424376635391::1672007713::1677697127::1::::<><>::
grips_roughness.png::CompressedTexture2D::9132818745728787333::1672007713::1677697124::1::::<><>::
highlight.tres::StandardMaterial3D::-1::1677697083::0::1::::<><>::
redhandle.tres::StandardMaterial3D::-1::1677697083::0::1::::<><>::res://tex/grips_normal.png<>res://tex/grips_height.png
redteam.tres::StandardMaterial3D::-1::1677697083::0::1::::<><>::
rod.tres::StandardMaterial3D::-1::1677697083::0::1::::<><>::
